# spring-swt-word

./: pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
src/main/java/springswtword/: SpringSwtWordApplication.java  WordFrame.java
